September
1. accord://read/ESVS?Luk_20:27-40,Heb_1:1-9,Prov_18,Isa_1-2
2. accord://read/ESVS?Luk_20:41-47,Heb_1:10-14,Prov_19:1-14,Isa_3-5
3. accord://read/ESVS?Luk_21:1-19,Heb_2:1-9,Prov_19:15-29,Isa_6-8
4. accord://read/ESVS?Luk_21:20-28,Heb_2:10-18,Prov_20:1-15,Isa_9-10
5. accord://read/ESVS?Luk_21:29-38,Heb_3,Prov_20:16-30,Isa_11-13
6. accord://read/ESVS?Luk_22:1-13,Heb_4:1-11,Prov_21:1-16,Isa_14-16
7. accord://read/ESVS?Luk_22:14-23,Heb_4:12-16,Prov_21:17-31,Isa_17-20
8. accord://read/ESVS?Luk_22:24-30,Heb_5,Prov_22:1-16,Isa_21-23
9. accord://read/ESVS?Luk_22:31-38,Heb_6:1-12,Prov_22:17-29,Isa_24-26
10. accord://read/ESVS?Luk_22:39:46,Heb_6:13-20,Prov_23:1-18,Isa_27-28
11. accord://read/ESVS?Luk_22:47-53,Heb_7:1-10,Prov_23:19-35,Isa_29-30
12. accord://read/ESVS?Luk_22:54-62,Heb_7:11-28,Prov_24:1-22,Isa_31-33
13. accord://read/ESVS?Luk_22:63-71,Heb_8:1-6,Prov_24:23-34,Isa_34-36
14. accord://read/ESVS?Luk_23:1-12,Heb_8:7-13,Prov_25:1-14,Isa_37-39
15. accord://read/ESVS?Luk_23:13-25,Heb_9:1-10,Prov_25:15-28,Isa_40-41
16. accord://read/ESVS?Luk_23:26-31,Heb_9:11-28,Prov_26:1-16,Isa_42-43
17. accord://read/ESVS?Luk_23:32-37,Heb_10:1-18,Prov_26:17-28,Isa_44-45
18. accord://read/ESVS?Luk_23:38-43,Heb_10:19-39,Prov_27:1-14,Isa_46-48
19. accord://read/ESVS?Luk_23:44-49,Heb_11:1-16,Prov_27:15-27,Isa_49-50
20. accord://read/ESVS?Luk_23:50-56,Heb_11:17-31,Prov_28:1-14,Isa_51-53
21. accord://read/ESVS?Luk_24:1-12,Heb_11:32-40,Prov_28:15-28,Isa_54-55
22. accord://read/ESVS?Luk_24:13-27,Heb_12:1-13,Prov_29:1-14,Isa_56-58
23. accord://read/ESVS?Luk_24:28-35,Heb_12:14-29,Prov_29:15-27,Isa_59-61
24. accord://read/ESVS?Luk_24:36-44,Heb_13:1-8,Prov_30,Isa_62-64
25. accord://read/ESVS?Luk_24:45-53,Heb_13:9-25,Prov_31,Isa_65-66
October
1. accord://read/ESVS?John_1:1-18,James_1:1-11,Eccl_1,Jer_1-2
2. accord://read/ESVS?John_1:19-28,James_1:12-18,Eccl_2:1-16,Jer_3-4
3. accord://read/ESVS?John_1:29-34,James_1:19-27,Eccl_2:17-26,Jer_5-6
4. accord://read/ESVS?John_1:35-42,James_2:1-13,Eccl_3:1-15,Jer_7-9
5. accord://read/ESVS?John_1:43-51,James_2:14-26,Eccl_3:16-22,Jer_10-11
6. accord://read/ESVS?John_2:1-11,James_3:1-12,Eccl_4,Jer_12-13
7. accord://read/ESVS?John_2:12-25,James_3:13-18,Eccl_5,Jer_14-15
8. accord://read/ESVS?John_3:1-15,James_4:1-10,Eccl_6,Jer_16-18
9. accord://read/ESVS?John_3:16-21,James_4:11-17,Eccl_7:1-14,Jer_19-22
10. accord://read/ESVS?John_3:22-36,James_5:1-6,Eccl_7:15-29,Jer_23-25
11. accord://read/ESVS?John_4:1-14,James_5:7-12,Eccl_8,Jer_26-29
12. accord://read/ESVS?John_4:15-26,James_5:13-20,Eccl_9,Jer_30-31
13. accord://read/ESVS?John_4:27-42,1Pe_1:1-9,Eccl_10,Jer_32-34
14. accord://read/ESVS?John_4:43-54,1Pe_1:10-16,Eccl_11,Jer_35-38
15. accord://read/ESVS?John_5:1-15,1Pe_1:17-25,Eccl_12,Jer_39-43
16. accord://read/ESVS?John_5:16-30,1Pe_2:1-8,Song_1,Jer_44-46
17. accord://read/ESVS?John_5:31-47,1Pe_2:9-17,Song_2,Jer_47-48
18. accord://read/ESVS?John_6:1-15,1Pe_2:18-25,Song_3,Jer_49
19. accord://read/ESVS?John_6:16-24,1Pe_3:1-7,Song_4:1-7,Jer_50
20. accord://read/ESVS?John_6:25-40,1Pe_3:8-12,Song_4:8-16,Jer_51
21. accord://read/ESVS?John_6:41-59,1Pe_3:13-22,Song_5,Jer_52
22. accord://read/ESVS?John_6:60-71,1Pe_4:1-11,Song_6,Lam_1
23. accord://read/ESVS?John_7:1-13,1Pe_4:12-19,Song_7,Lam_2
24. accord://read/ESVS?John_7:14-24,1Pe_5:1-7,Song_8:1-7,Lam_3
25. accord://read/ESVS?John_7:25-36,1Pe_5:8-14,Song_8:8-14,Lam_4-5
November
1. accord://read/ESVS?John_7:37-44,2Pet_1:1-11,Job_1,Eze_1-3
2. accord://read/ESVS?John_7:45-53,2Pet_1:12-21,Job_2,Eze_4-8
3. accord://read/ESVS?John_8:1-11,2Pet_2:1-9,Job_3,Eze_9-12
4. accord://read/ESVS?John_8:12-20,2Pet_2:10-16,Job_4,Eze_13-15
5. accord://read/ESVS?John_8:21-30,2Pet_2:17-22,Job_5,Eze_16
6. accord://read/ESVS?John_8:31-47,2Pet_3:1-9,Job_6,Eze_17-19
7. accord://read/ESVS?John_8:48-59,2Pet_3:10-18,Job_7,Eze_20-21
8. accord://read/ESVS?John_9:1-12,1Jo_1:1-4,Job_8,Eze_22-23
9. accord://read/ESVS?John_9:13-25,1Jo_1:5-10,Job_9:1-20,Eze_24-26
10. accord://read/ESVS?John_9:26-41,1Jo_2:1-11,Job_9:21-35,Eze_27-28
11. accord://read/ESVS?John_10:1-10,1Jo_2:12-17,Job_10,Eze_29-30
12. accord://read/ESVS?John_10:11-21,1Jo_2:18-23,Job_11,Eze_31-32
13. accord://read/ESVS?John_10:22-42,1Jo_2:24-29,Job_12,Eze_33-34
14. accord://read/ESVS?John_11:1-16,1Jo_3:1-10,Job_13,Eze_35-37
15. accord://read/ESVS?John_11:17-37,1Jo_3:11-18,Job_14,Eze_38-39
16. accord://read/ESVS?John_11:38-44,1Jo_3:19-24,Job_15:1-16,Eze_40-41
17. accord://read/ESVS?John_11:45-57,1Jo_4:1-6,Job_15:17-35,Eze_42-44
18. accord://read/ESVS?John_12:1-11,1Jo_4:7-21,Job_16,Eze_45-47
19. accord://read/ESVS?John_12:12-19,1Jo_5:1-12,Job_17,Eze_48
20. accord://read/ESVS?John_12:20-36,1Jo_5:13-21,Job_18,Dan_1-2
21. accord://read/ESVS?John_12:37-50,2Jo_1-13,Job_19,Dan_3-4
22. accord://read/ESVS?John_13:1-11,3Jo_1-14,Job_20,Dan_5-6
23. accord://read/ESVS?John_13:12-17,Jude_1-7,Job_21:1-21,Dan_7-8
24. accord://read/ESVS?John_13:18-30,Jude_8-16,Job_21:22-34,Dan_9
25. accord://read/ESVS?John_13:31-38,Jude_17-25,Job_22,Dan_10-12
December
1. accord://read/ESVS?John_14:1-14,Rev_1:1-8,Job_23,Hos_1-3
2. accord://read/ESVS?John_14:15-21,Rev_1:9-20,Job_24,Hos_4-6
3. accord://read/ESVS?John_14:22-31,Rev_2:1-17,Job_25-26,Hos_7-8
4. accord://read/ESVS?John_15:1-8,Rev_2:18-29,Job_27,Hos_9-12
5. accord://read/ESVS?John_15:9-17,Rev_3:1-13,Job_28,Hos_3-14
6. accord://read/ESVS?John_15:18-27,Rev_3:14-22,Job_29,Joel_1
7. accord://read/ESVS?John_16:1-11,Rev_4,Job_30,Joel_2-3
8. accord://read/ESVS?John_16:12-24,Rev_5,Job_31:1-23,Amos_1-2
9. accord://read/ESVS?John_16:25-33,Rev_6,Job_31:24-40,Amos_3-4
10. accord://read/ESVS?John_17:1-5,Rev_7,Job_32,Amos_5-6
11. accord://read/ESVS?John_17:6-19,Rev_8,Job_33:1-11,Amos_7-9
12. accord://read/ESVS?John_17:20-26,Rev_9,Job_33:12-33,Oba_1-21
13. accord://read/ESVS?John_18:1-18,Rev_10,Job_34:1-20,Jonah_1-4
14. accord://read/ESVS?John_18:19-27,Rev_11,Job_34:21-37,Micah_1-3
15. accord://read/ESVS?John_18:28-40,Rev_12,Job_35,Micah_4-5
16. accord://read/ESVS?John_19:1-16,Rev_13,Job_36:1-15,Micah_6-7
17. accord://read/ESVS?John_19:17-27,Rev_14,Job_36:16-33,Nahum_1-3
18. accord://read/ESVS?John_19:28-37,Rev_15,Job_37,Hab_1-3
19. accord://read/ESVS?John_19:38-42,Rev_16,Job_38:1-21,Zeph_1-2
20. accord://read/ESVS?John_20:1-9,Rev_17,Job_38:22-41,Zeph_3
21. accord://read/ESVS?John_20:10-18,Rev_18,_Job_39,_Hag_1-2
22. accord://read/ESVS?John_20:19-23,Rev_19,Job_40,Zech_1-5
23. accord://read/ESVS?John_20:24-31,Rev_20,Job_41:1-11,Zech_6-9
24. accord://read/ESVS?John_21:1-14,Rev_21,Job_41:12-34,Zech_10-14
25. accord://read/ESVS?John_21:15-25,Rev_22,_Job_42,_Mal_1-4
January
1. accord://read/ESVS?Matt_1:1-17,Acts_1:1-11,Psa_1,Gen_1-2
2. accord://read/ESVS?Matt_1:18-25,Acts_1:12-26,Psa_2,Gen_3-4
3. accord://read/ESVS?Matt_2:1-12,Acts_2:1-21,Psa_3,Gen_5-8
4. accord://read/ESVS?Matt_2:13-23,Acts_2:22-47,Psa_4,Gen_9-11
5. accord://read/ESVS?Matt_3:1-12,Acts_3,Psa_5,Gen_12-14
6. accord://read/ESVS?Matt_3:13-17,Acts_4:1-22,Psa_6,Gen_15-17
7. accord://read/ESVS?Matt_4:1-11,Acts_4:23-37,Psa_7,Gen_18-20
8. accord://read/ESVS?Matt_4:12-17,Acts_5:1-16,Psa_8,Gen_21-23
9. accord://read/ESVS?Matt_4:18-25,Acts_5:17-42,Psa_9,Gen_24
10. accord://read/ESVS?Matt_5:1-12,Acts_6,Psa_10,Gen_25-26
11. accord://read/ESVS?Matt_5:13-20,Acts_7:1-38,Psa_11,Gen_27-28
12. accord://read/ESVS?Matt_5:21-32,Acts_7:39-60,Psa_12,Gen_29-30
13. accord://read/ESVS?Matt_5:33-48,Acts_8:1-25,Psa_13,Gen_31
14. accord://read/ESVS?Matt_6:1-15,Acts_8:26-40,Psa_14,Gen_32-33
15. accord://read/ESVS?Matt_6:16-24,Acts_9:1-19,Psa_15,Gen_34-35
16. accord://read/ESVS?Matt_6:25-34,Acts_9:20-43,Psa_16,Gen_36
17. accord://read/ESVS?Matt_7:1-14,Acts_10:1-23,Psa_17,Gen_37-38
18. accord://read/ESVS?Matt_7:15-29,Acts_10:24-48,Psa_18:1-24,Gen_39-40
19. accord://read/ESVS?Matt_8:1-13,Acts_11:1-18,Psa_18:25-50,Gen_41
20. accord://read/ESVS?Matt_8:14-22,Acts_11:19-30,Psa_19,Gen_42-43
21. accord://read/ESVS?Matt_8:23-34,Acts_12,Psa_20,Gen_44-45
22. accord://read/ESVS?Matt_9:1-13,Acts_13:1-25,Psa_21,Gen_46-47
23. accord://read/ESVS?Matt_9:14-26,Acts_13:26-52,Psa_22:1-11,Gen_48
24. accord://read/ESVS?Matt_9:27-38,Acts_14,Psa_22:12-31,Gen_49
25. accord://read/ESVS?Matt_10:1-20,Acts_15:1-21,Psa_23,Gen_50
February
1. accord://read/ESVS?Matt_10:21-42,Acts_15:22-41,Psa_24,Exo_1-3
2. accord://read/ESVS?Matt_11:1-19,Acts_16:1-15,Psa_25,Exo_4-6
3. accord://read/ESVS?Matt_11:20-30,Acts_16:16-40,Psa_26,Exo_7-9
4. accord://read/ESVS?Matt_12:1-21,Acts_17:1-15,Psa_27,Exo_10-12
5. accord://read/ESVS?Matt_12:22-37,Acts_17:16-34,Psa_28,Exo_13-15
6. accord://read/ESVS?Matt_12:38-50,Acts_18:1-17,Psa_29,Exo_16-18
7. accord://read/ESVS?Matt_13:1-23,Acts_18:18-28,Psa_30,Exo_19-20
8. accord://read/ESVS?Matt_13:24-43,Acts_19:1-22,Psa_31,Exo_21-23
9. accord://read/ESVS?Matt_13:44-58,Acts_19:23-41,Psa_32,Exo_24-26
10. accord://read/ESVS?Matt_14:1-21,Acts_20:1-12,Psa_33,Exo_27-29
11. accord://read/ESVS?Matt_14:22-36,Acts_20:13-38,Psa_34,Exo_30-31
12. accord://read/ESVS?Matt_15:1-20,Acts_21:1-26,Psa_35,Exo_32-33
13. accord://read/ESVS?Matt_15:21-39,Acts_21:27-40,Psa_36,Exo_34
14. accord://read/ESVS?Matt_16:1-12,Acts_22,Psa_37:1-22,Exo_35-37
15. accord://read/ESVS?Matt_16:13-28,Acts_23:1-11,Psa_37:23-40,Exo_38-40
16. accord://read/ESVS?Matt_17:1-13,Acts_23:12-35,Psa_38,Lev_1-4
17. accord://read/ESVS?Matt_17:14-27,Acts_24,Psa_39,Lev_5-7
18. accord://read/ESVS?Matt_18:1-14,Acts_25:1-12,Psa_40,Lev_8-10
19. accord://read/ESVS?Matt_18:15-35,Acts_25:13-27,Psa_41,Lev_11-13
20. accord://read/ESVS?Matt_19:1-15,Acts_26:1-18,Psa_42,Lev_14-15
21. accord://read/ESVS?Matt_19:16-30,Acts_26:19-32,Psa_43,Lev_16-17
22. accord://read/ESVS?Matt_20:1-16,Acts_27:1-26,Psa_44,Lev_18-20
23. accord://read/ESVS?Matt_20:17-34,Acts_27:27-44,Psa_45,Lev_21-23
24. accord://read/ESVS?Matt_21:1-11,Acts_28:1-16,Psa_46,Lev_24-25
25. accord://read/ESVS?Matt_21:12-22,Acts_28:17-31,Psa_47,Lev_26-27
March
1. accord://read/ESVS?Matt_21:23-32,Rom_1:1-17,Psa_48,Num_1-2
2. accord://read/ESVS?Matt_21:33-46,Rom_1:18-32,Psa_49,Num_3-4
3. accord://read/ESVS?Matt_22:1-14,Rom_2,Psa_50,Num_5-6
4. accord://read/ESVS?Matt_22:15-33,Rom_3,Psa_51,Num_7-8
5. accord://read/ESVS?Matt_22:34-46,Rom_4,Psa_52,Num_9-11
6. accord://read/ESVS?Matt_23:1-12,Rom_5:1-11,Psa_53,Num_12-14
7. accord://read/ESVS?Matt_23:13-24,Rom_5:12-21,Psa_54,Num_15-17
8. accord://read/ESVS?Matt_23:25-39,Rom_6:1-14,Psa_55,Num_18-20
9. accord://read/ESVS?Matt_24:1-14,Rom_6:15-23,Psa_56,Num_21-22
10. accord://read/ESVS?Matt_24:15-35,Rom_7:1-12,Psa_57,Num_23-25
11. accord://read/ESVS?Matt_24:36-51,Rom_7:13-25,Psa_58,Num_26-27
12. accord://read/ESVS?Matt_25:1-13,Rom_8:1-17,Psa_59,Num_28-30
13. accord://read/ESVS?Matt_25:14-30,Rom_8:18-39,Psa_60,Num_31-32
14. accord://read/ESVS?Matt_25:31-46,Rom_9:1-18,Psa_61,Num_33-36
15. accord://read/ESVS?Matt_26:1-16,Rom_9:19-33,Psa_62,Deut_1-3
16. accord://read/ESVS?Matt_26:17-35,Rom_10,Psa_63,Deut_4-5
17. accord://read/ESVS?Matt_26:36-56,Rom_11:1-24,Psa_64,Deut_6-8
18. accord://read/ESVS?Matt_26:57-75,Rom_11:25-36,Psa_65,Deut_9-12
19. accord://read/ESVS?Matt_27:1-10,Rom_12:1-8,Psa_66,Deut_13-17
20. accord://read/ESVS?Matt_27:11-26,Rom_12:9-21,Psa_67,Deut_18-21
21. accord://read/ESVS?Matt_27:27-44,Rom_13,Psa_68,Deut_22-26
22. accord://read/ESVS?Matt_27:45-56,Rom_14,Psa_69:1-18,Deut_27-28
23. accord://read/ESVS?Matt_27:57-66,Rom_15:1-13,Psa_69:19-36,Deut_29-31
24. accord://read/ESVS?Matt_28:1-10,Rom_15:14-33,Psa_70,Deut_32
25. accord://read/ESVS?Matt_28:11-20,Rom_16,Psa_71,Deut_33-34
April
1. accord://read/ESVS?Mark_1:1-8,1Co_1:1-17,Psa_72,Joshua_1-2
2. accord://read/ESVS?Mark_1:9-20,1Co_1:18-31,Psa_73,Joshua_3-5
3. accord://read/ESVS?Mark_1:21-34,1Co_2,Psa_74,Joshua_6-7
4. accord://read/ESVS?Mark_1:35-45,1Co_3,Psa_75,Joshua_8-9
5. accord://read/ESVS?Mark_2:1-12,1Co_4,Psa_76,Joshua_10-12
6. accord://read/ESVS?Mark_2:13-17,1Co_5,Psa_77,Joshua_13-14
7. accord://read/ESVS?Mark_2:18-28,1Co_6:1-11,Psa_78:1-39,Joshua_15-17
8. accord://read/ESVS?Mark_3:1-19,1Co_6:12-20,Psa_78:40-72,Joshua_18-19
9. accord://read/ESVS?Mark_3:20-35,1Co_7:1-16,Psa_79,Joshua_20-21
10. accord://read/ESVS?Mark_4:1-20,1Co_7:17-40,Psa_80,Joshua_22-23
11. accord://read/ESVS?Mark_4:21-41,1Co_8,Psa_81,Joshua_24
12. accord://read/ESVS?Mark_5:1-20,1Co_9:1-12,Psa_82,Judges_1-3
13. accord://read/ESVS?Mark_5:21-43,1Co_9:13-27,Psa_83,Judges_4-5
14. accord://read/ESVS?Mark_6:1-13,1Co_10:1-13,Psa_84,Judges_6-7
15. accord://read/ESVS?Mark_6:14-29,1Co_10:14-33,Psa_85,Judges_8
16. accord://read/ESVS?Mark_6:30-44,1Co_11:1-16,Psa_86,Judges_9
17. accord://read/ESVS?Mark_6:45-56,1Co_11:17-34,Psa_87,Judges_10-12
18. accord://read/ESVS?Mark_7:1-23,1Co_12:1-13,Psa_88,Judges_13-15
19. accord://read/ESVS?Mark_7:24-37,1Co_12:14-31,Psa_89:1-18,Judges_16
20. accord://read/ESVS?Mark_8:1-13,1Co_13,Psa_89:19-52,Judges_17-18
21. accord://read/ESVS?Mark_8:14-21,1Co_14:1-25,Psa_90,Judges_19
22. accord://read/ESVS?Mark_8:22-30,1Co_14:26-40,Psa_91,Judges_20-21
23. accord://read/ESVS?Mark_8:31-38,1Co_15:1-28,Psa_92,Ruth_1
24. accord://read/ESVS?Mark_9:1-13,1Co_15:29-58,Psa_93,Ruth_2-3
25. accord://read/ESVS?Mark_9:14-32,1Co_16,Psa_94,Ruth_4
May
1. accord://read/ESVS?Mark_9:33-50,2Co_1:1-11,Psa_95,1Sam_1-2
2. accord://read/ESVS?Mark_10:1-16,2Co_1:12-24,Psa_96,1Sam_3-5
3. accord://read/ESVS?Mark_10:17-34,2Co_2,Psa_97,1Sam_6-8
4. accord://read/ESVS?Mark_10:35-52,2Co_3,Psa_98,1Sam_9-10
5. accord://read/ESVS?Mark_11:1-11,2Co_4,Psa_99,1Sam_11-13
6. accord://read/ESVS?Mark_11:12-26,2Co_5,Psa_100,1Sam_14
7. accord://read/ESVS?Mark_11:27-33,2Co_6,Psa_101,1Sam_15-16
8. accord://read/ESVS?Mark_12:1-12,2Co_7,Psa_102,1Sam_17-18
9. accord://read/ESVS?Mark_12:13-27,2Co_8,Psa_103,1Sam_19-20
10. accord://read/ESVS?Mark_12:28-34,2Co_9,Psa_104,1Sam_21-23
11. accord://read/ESVS?Mark_12:35-44,2Co_10,Psa_105,1Sam_24-25
12. accord://read/ESVS?Mark_13:1-13,2Co_11:1-15,Psa_106:1-23,1Sam_26-28
13. accord://read/ESVS?Mark_13:14-31,2Co_11:16-33,Psa_106:24-48,1Sam_29-31
14. accord://read/ESVS?Mark_13:32-37,2Co_12:1-10,Psa_107,2Sam_1-2
15. accord://read/ESVS?Mark_14:1-11,2Co_12:11-21,Psa_108,2Sam_3-4
16. accord://read/ESVS?Mark_14:12-31,2Co_13,Psa_109,2Sam_5-7
17. accord://read/ESVS?Mark_14:32-42,Gal_1,Psa_110,2Sam_8-10
18. accord://read/ESVS?Mark_14:43-52,Gal_2,Psa_111,2Sam_11-12
19. accord://read/ESVS?Mark_14:53-65,Gal_3:1-14,Psa_112,2Sam_13
20. accord://read/ESVS?Mark_14:66-72,Gal_3:15-29,Psa_113,2Sam_14-15
21. accord://read/ESVS?Mark_15:1-15,Gal_4:1-20,Psa_114,2Sam_16-17
22. accord://read/ESVS?Mark_15:16-32,Gal_4:21-31,Psa_115,2Sam_18-19
23. accord://read/ESVS?Mark_15:33-41,Gal_5:1-12,Psa_116,2Sam_20-21
24. accord://read/ESVS?Mark_15:42-47,Gal_5:13-26,Psa_117,2Sam_22
25. accord://read/ESVS?Mark_16,Gal_6,Psa_118,2Sam_23-24
June
1. accord://read/ESVS?Luke_1:1-25,Eph_1:1-14,Psa_119:1-8,1Ki_1
2. accord://read/ESVS?Luke_1:26-38,Eph_1:15-23,Psa_119:9-16,1Ki_2-3
3. accord://read/ESVS?Luke_1:39-56,Eph_2:1-10,Psa_119:17-24,1Ki_4-5
4. accord://read/ESVS?Luke_1:57-66,Eph_2:11-22,Psa_119:25-32,1Ki_6-7
5. accord://read/ESVS?Luke_1:67-80,Eph_3:1-13,Psa_119:33-40,1Ki_8
6. accord://read/ESVS?Luke_2:1-20,Eph_3:14-21,Psa_119:41-48,1Ki_9-10
7. accord://read/ESVS?Luke_2:21-40,Eph_4:1-16,Psa_119:49-56,1Ki_11
8. accord://read/ESVS?Luke_2:41-52,Eph_4:17-24,Psa_119:57-64,1Ki_12
9. accord://read/ESVS?Luke_3:1-20,Eph_4:25-32,Psa_119:65-72,1Ki_13-14
10. accord://read/ESVS?Luke_3:21-38,Eph_5:1-21,Psa_119:73-80,1Ki_15-16
11. accord://read/ESVS?Luke_4:1-12,Eph_5:22-33,Psa_119:81-88,1Ki_17-18
12. accord://read/ESVS?Luke_4:13-30,Eph_6:1-9,Psa_119:89-96,1Ki_19-20
13. accord://read/ESVS?Luke_4:31-37,Eph_6:10-24,Psa_119:97-104,1Ki_21-22
14. accord://read/ESVS?Luke_4:38-44,Phil_1:1-11,Psa_119:105-112,2Ki_1-3
15. accord://read/ESVS?Luke_5:1-11,Phil_1:12-20,Psa_119:113-120,2Ki_4-5
16. accord://read/ESVS?Luke_5:12-16,Phil_1:21-30,Psa_119:121-128,2Ki_6-7
17. accord://read/ESVS?Luke_5:17-26,Phil_2:1-11,Psa_119:129-136,2Ki_8-9
18. accord://read/ESVS?Luke_5:27-32,Phil_2:12-18,Psa_119:137-144,2Ki_10-11
19. accord://read/ESVS?Luke_5:33-39,Phil_2:19-30,Psa_119:145-152,2Ki_12-13
20. accord://read/ESVS?Luke_6:1-16,Phil_3:1-9,Psa_119:153-160,2Ki_14-15
21. accord://read/ESVS?Luke_6:17-26,Phil_3:10-14,Psa_119:161-168,2Ki_16-17
22. accord://read/ESVS?Luke_6:27-36,Phil_3:15-21,Psa_119:169-176,2Ki_18-19
23. accord://read/ESVS?Luke_6:37-42,Phil_4:1-7,Psa_120,2Ki_20-21
24. accord://read/ESVS?Luke_6:43-49,Phil_4:8-13,Psa_121,2Ki_22-23
25. accord://read/ESVS?Luke_7:1-10,Phil_4:14-23,Psa_122,2Ki_24-25
July
1. accord://read/ESVS?Luke_7:11-17,Col_1:1-14,Psa_123-124,1Chr_1-2
2. accord://read/ESVS?Luke_7:18-35,Col_1:15-29,Psa_125,1Chr_3-4
3. accord://read/ESVS?Luke_7:36-50,Col_2:1-7,Psa_126,1Chr_5-6
4. accord://read/ESVS?Luke_8:1-15,Col_2:8-15,Psa_127,1Chr_7-9
5. accord://read/ESVS?Luke_8:16-25,Col_2:16-23,Psa_128,1Chr_10-11
6. accord://read/ESVS?Luke_8:26-39,Col_3:1-14,Psa_129,1Chr_12-14
7. accord://read/ESVS?Luke_8:40-56,Col_3:15-25,Psa_130-131,1Chr_15-16
8. accord://read/ESVS?Luke_9:1-17,Col_4:1-9,Psa_132,1Chr_17-19
9. accord://read/ESVS?Luke_9:18-27,Col_4:10-18,Psa_133-134,1Chr_20-22
10. accord://read/ESVS?Luke_9:28-36,1Th_1,Psa_135,1Chr_23-25
11. accord://read/ESVS?Luke_9:37-50,1Th_2:1-9,Psa_136,1Chr_26-28
12. accord://read/ESVS?Luke_9:51-62,1Th_2:10-20,Psa_137,1Chr_29
13. accord://read/ESVS?Luke_10:1-16,1Th_3:1-6,Psa_138,2Chr_1-2
14. accord://read/ESVS?Luke_10:17-24,1Th_3:7-13,Psa_139,2Chr_3-5
15. accord://read/ESVS?Luke_10:25-37,1Th_4:1-10,Psa_140,2Chr_6-7
16. accord://read/ESVS?Luke_10:38-42,1Th_4:11-18,Psa_141,2Chr_8-9
17. accord://read/ESVS?Luke_11:1-13,1Th_5:1-11,Psa_142,2Chr_10-12
18. accord://read/ESVS?Luke_11:14-28,1Th_5:12-28,Psa_143,2Chr_13-16
19. accord://read/ESVS?Luke_11:29-36,2Th_1:1-7,Psa_144,2Chr_17-19
20. accord://read/ESVS?Luke_11:37-54,2Th_1:8-12,Psa_145,2Chr_20-21
21. accord://read/ESVS?Luke_12:1-12,2Th_2:1-12,Psa_146,2Chr_22-24
22. accord://read/ESVS?Luke_12:13-21,2Th_2:13-17,Psa_147,2Chr_25-27
23. accord://read/ESVS?Luke_12:22-34,2Th_3:1-5,Psa_148,2Chr_28-29
24. accord://read/ESVS?Luke_12:35-48,2Th_3:6-13,Psa_149,2Chr_30-33
25. accord://read/ESVS?Luke_12:49-59,2Th_3:14-18,Psa_150,2Chr_34-36
August
1. accord://read/ESVS?Luke_13:1-9,1Ti_1:1-11,Prov_1,Ezra_1-2
2. accord://read/ESVS?Luke_13:10-21,1Ti_1:12-20,Prov_2,Ezra_3
3. accord://read/ESVS?Luke_13:22-35,1Ti_2,Prov_3,Ezra_4-5
4. accord://read/ESVS?Luke_14:1-14,1Ti_3:1-10,Prov_4,Ezra_6
5. accord://read/ESVS?Luke_14:15-24,1Ti_3:11-16,Prov_5,Ezra_7
6. accord://read/ESVS?Luke_14:25-35,1Ti_4,Prov_6,Ezra_8
7. accord://read/ESVS?Luke_15:1-10,1Ti_5:1-15,Prov_7,Ezra_9
8. accord://read/ESVS?Luke_15:11-32,1Ti_5:16-25,Prov_8,Ezra_10
9. accord://read/ESVS?Luke_16:1-9,1Ti_6:1-10,Prov_9,Neh_1-2
10. accord://read/ESVS?Luke_16:10-18,1Ti_6:11-21,Prov_10:1-16,Neh_3
11. accord://read/ESVS?Luke_16:19-31,2Ti_1:1-7,Prov_10:17-32,Neh_4-5
12. accord://read/ESVS?Luke_17:1-10,2Ti_1:8-18,Prov_11:1-15,Neh_6
13. accord://read/ESVS?Luke_17:11-19,2Ti_2:1-13,Prov_11:16-31,Neh_7
14. accord://read/ESVS?Luke_17:20-37,2Ti_2:14-26,Prov_12:1-14,Neh_8
15. accord://read/ESVS?Luke_18:1-8,2Ti_3:1-9,Prov_12:15-28,Neh_9
16. accord://read/ESVS?Luke_18:9-17,2Ti_3:10-17,Prov_13:1-12,Neh_10
17. accord://read/ESVS?Luke_18:18-30,2Ti_4,Prov_13:13-25,Neh_11
18. accord://read/ESVS?Luke_18:31-43,Titus_1:1-9,Prov_14:1-18,Neh_12
19. accord://read/ESVS?Luke_19:1-10,Titus_1:10-16,Prov_14:19-35,Neh_13
20. accord://read/ESVS?Luke_19:11-27,Titus_2:1-10,Prov_15:1-17,Est_1
21. accord://read/ESVS?Luke_19:28-38,Titus_2:11-15,Prov_15:18-33,Est_2
22. accord://read/ESVS?Luke_19:39-48,Titus_3:1-8,Prov_16:1-16,Est_3-4
23. accord://read/ESVS?Luke_20:1-8,Titus_3:9-15,Prov_16:17-33,Est_5-6
24. accord://read/ESVS?Luke_20:9-19,Philem_1-11,Prov_17:1-14,Est_7-8
25. accord://read/ESVS?Luke_20:20-26,Philem_12-25,Prov_17:15-28,Est_9-10