Use the following regex on DiscipleshipReadingPlan_verseList.txt to generate Accordance URLs:


SEARCH FOR:

^([^ ]*)  *([1-3A-z][A-z]+  *[0-9]+[^ ]*)  *([1-3A-z][A-z]+ [0-9]+[^ ]*)  *([1-3A-z][A-z]+ [0-9]+[^ ]*)  *([1-3A-z][A-z]+ [0-9]+[^ ]*)


REPLACE WITH:

$1          [$2, $3, $4, $5](accord://read/ESVS?$2,$3,$4,$5)      —    [$2](accord://read/ESVS?$2)        [$3](accord://read/ESVS?$3)          [$4](accord://read/ESVS?$4)          [$5](accord://read/ESVS?$5)


OR


$1 [$2, $3, $4, $5](accord://read/ESVS?$2,$3,$4,$5)\n    1. [$2](accord://read/ESVS?$2)\n    2. [$3](accord://read/ESVS?$3)\n    3. [$4](accord://read/ESVS?$4)\n    4. [$5](accord://read/ESVS?$5)